<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Arman Oganisian" />

  
  
  
    
  
  <meta name="description" content="Motviation The Gamma Process Prior  Independent Hazards Correlated Hazards    Heads up: equations may not render on blog aggregation sites. See original post here for good formatting." />

  
  <link rel="alternate" hreflang="en-us" href="https://stablemarkets.netlify.app/post/post3/gamma-process-prior/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c4d4d0fe4a8128c673e97327869a0f76.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu56437e0029043a6980b2632a303bfe7c_22443_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu56437e0029043a6980b2632a303bfe7c_22443_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://stablemarkets.netlify.app/post/post3/gamma-process-prior/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@https://twitter.com/StableMarkets" />
    <meta property="twitter:creator" content="@https://twitter.com/StableMarkets" />
  
  <meta property="og:site_name" content="" />
  <meta property="og:url" content="https://stablemarkets.netlify.app/post/post3/gamma-process-prior/" />
  <meta property="og:title" content="Gamma Process Prior for Semiparametric Survival Analysis | " />
  <meta property="og:description" content="Motviation The Gamma Process Prior  Independent Hazards Correlated Hazards    Heads up: equations may not render on blog aggregation sites. See original post here for good formatting." /><meta property="og:image" content="https://stablemarkets.netlify.app/media/icon_hu56437e0029043a6980b2632a303bfe7c_22443_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://stablemarkets.netlify.app/media/icon_hu56437e0029043a6980b2632a303bfe7c_22443_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2019-05-12T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-05-12T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://stablemarkets.netlify.app/post/post3/gamma-process-prior/"
  },
  "headline": "Gamma Process Prior for Semiparametric Survival Analysis",
  
  "datePublished": "2019-05-12T00:00:00Z",
  "dateModified": "2019-05-12T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Arman Oganisian"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Brown University",
    "logo": {
      "@type": "ImageObject",
      "url": "https://stablemarkets.netlify.app/media/icon_hu56437e0029043a6980b2632a303bfe7c_22443_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Motviation The Gamma Process Prior  Independent Hazards Correlated Hazards    Heads up: equations may not render on blog aggregation sites. See original post here for good formatting."
}
</script>

  

  

  

  





  <title>Gamma Process Prior for Semiparametric Survival Analysis | </title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="67d84bd128a77efde8ec1373bf36b72a" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="/"  aria-label="">
              <i class="fas fa-" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Gamma Process Prior for Semiparametric Survival Analysis</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    May 12, 2019
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/bayesian/">Bayesian</a>, <a href="/category/nonparametrics/">Nonparametrics</a>, <a href="/category/mcmc/">MCMC</a>, <a href="/category/survival-analysis/">Survival Analysis</a>, <a href="/category/r/">R</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#motviation">Motviation</a></li>
<li><a href="#the-gamma-process-prior">The Gamma Process Prior</a>
<ul>
<li><a href="#independent-hazards">Independent Hazards</a></li>
<li><a href="#correlated-hazards">Correlated Hazards</a></li>
</ul></li>
</ul>
</div>

<p>Heads up: equations may not render on blog aggregation sites. See original post <a href="https://stablemarkets.netlify.com/post/post3/gamma-process-prior/">here</a> for good formatting. If you like this post, you can follow me on <a href="https://twitter.com/StableMarkets">twitter</a>.</p>
<div id="motviation" class="section level2">
<h2>Motviation</h2>
<p>Suppose we observe survival/event times from some distribution
<span class="math display">\[T_{i\in1:n} \stackrel{iid}{\sim} f(t)\]</span>
where <span class="math inline">\(f\)</span> is the density and <span class="math inline">\(F(t)=1-S(t)\)</span> is the corresponding CDF expressed in terms of the survival function <span class="math inline">\(S(t)\)</span>. We can represent the hazard function of this distribution in terms of the density,
<span class="math display">\[\lambda(t) = \frac{f(t)}{S(t)}\]</span>
The hazard, CDF, and survival functions are all related. Thus, if we have a model for the hazard, we also have a model for the survival function and the survival time distribution. The well-known Cox proportional hazard approach models the hazard as a function of covariates <span class="math inline">\(x_i \in \mathbb{R}^p\)</span> that multiply some baseline hazard <span class="math inline">\(\lambda_0(t)\)</span>,
<span class="math display">\[ \lambda(t_i) = \lambda_0(t_i)\exp(x_i&#39;\theta)\]</span>
Frequentist estimation of <span class="math inline">\(\theta\)</span> follows from maximizing the profile likelihood - which avoids the need to specify the baseline hazard <span class="math inline">\(\lambda_0(t)\)</span>. The model is semi-parametric because, while we don’t model the baseline hazard, we require that the multiplicative relationship between covariates and the hazard is correct.</p>
<p>This already works fine, so why go Bayesian? Here are just a few (hopefully) compelling reasons:</p>
<ul>
<li>We may want to nonparametrically estimate the baseline hazard itself.</li>
<li>Posterior inference is exact, so we don’t need to rely on asymptotic uncertainty estimates (though we may want to evaluate the frequentist properties of resulting point and interval estimates).</li>
<li>Easy credible interval estimation for any function of the parameters. If we have posterior samples for the hazard, we also get automatic inference for the survival function as well.</li>
</ul>
<p>Full Bayesian inference requires a proper probability model for both <span class="math inline">\(\theta\)</span> and <span class="math inline">\(\lambda_0\)</span>. This post walks through a Bayesian approach that places a nonparametric prior on <span class="math inline">\(\lambda_0\)</span> - specifically the Gamma Process.</p>
</div>
<div id="the-gamma-process-prior" class="section level2">
<h2>The Gamma Process Prior</h2>
<div id="independent-hazards" class="section level3">
<h3>Independent Hazards</h3>
<p>Most of this comes from <a href="https://www.jstor.org/stable/pdf/2984758.pdf?refreqid=excelsior%3Ad44a383839b71ed572992049f08f2932">Kalbfleisch (1978)</a>, with an excellent technical outline by <a href="https://www.springer.com/us/book/9780387952772">Ibrahim (2001)</a>.</p>
<p>Recall that the cumulative baseline hazard <span class="math inline">\(H_0(t) = \int_0^t \lambda_0(t) dt\)</span> where the integral is the Riemann-Stieltjes integral. The central idea is to develop a prior for the cumulative hazard <span class="math inline">\(H_0(t)\)</span>, which will then admit a prior for the hazard, <span class="math inline">\(\lambda_0(t)\)</span>.</p>
<p>The Gamma Process is such a prior. Each realization of a Gamma Process is a cumulative hazard function that is centered around some prior cumulative hazard function, <span class="math inline">\(H^*\)</span>, with a sort of dispersion/concentration parameter, <span class="math inline">\(\beta\)</span> that controls how tightly the realizations are distributed around the prior <span class="math inline">\(H^*\)</span>.</p>
<p>Okay, now the math. Let <span class="math inline">\(\mathcal{G}(\alpha, \beta)\)</span> denote the Gamma distribution with shape parameter <span class="math inline">\(\alpha\)</span> and rate parameter <span class="math inline">\(\beta\)</span>. Let <span class="math inline">\(H^*(t)\)</span> for <span class="math inline">\(t\geq 0\)</span> be our prior cumulative hazard function. For example we could choose <span class="math inline">\(H^*\)</span> to be the exponential cumulative hazard, <span class="math inline">\(H^*(t)= \eta\cdot t\)</span>, where <span class="math inline">\(\eta\)</span> is a fixed hyperparameter. By definition <span class="math inline">\(H^*(0)=0\)</span>. The Gamma Process is defined as having the following properties:</p>
<ul>
<li><span class="math inline">\(H_0(0) = 0\)</span></li>
<li><span class="math inline">\(\lambda_0(t) = H_0(t) - H_0(s) \sim \mathcal G \Big(\ \beta\big(H^*(t) - H^*(s)\big)\ , \ \beta \ \Big)\)</span>, for <span class="math inline">\(t&gt;s\)</span></li>
</ul>
<p>The increments in the cumulative hazard is the hazard function. The gamma process has the property that these increments are independent and Gamma-distributed. For a set of time increments <span class="math inline">\(t\geq0\)</span>, we can use the properties above to generate one realization of hazards <span class="math inline">\(\{\lambda_0(t) \}_{t\geq0}\)</span>. Equivaltently, one realization of the cumulative hazard function is <span class="math inline">\(\{H_0(t)\}_{t\geq0}\)</span>, where <span class="math inline">\(H_0(t) = \sum_{k=0}^t \lambda_0(k)\)</span>. We denote the Gamma Process just described as
<span class="math display">\[H_0(t) \sim \mathcal{GP}\Big(\ \beta H^*(t), \ \beta \Big),  \ \ t\geq0\]</span></p>
<p>Below in Panel A are some prior realizations of <span class="math inline">\(H_0(t)\)</span> with a Weibull <span class="math inline">\(H^*\)</span> prior for various concentration parameters, <span class="math inline">\(\beta\)</span>. Notice for low <span class="math inline">\(\beta\)</span> the realizations are widely dispersed around the mean cumulative hazard. Higher <span class="math inline">\(\beta\)</span> yields to tighter dispersion around <span class="math inline">\(H^*\)</span>.</p>
<p>Since there’s a correspondence between the <span class="math inline">\(H_0(t)\)</span>, <span class="math inline">\(\lambda_0(t)\)</span>, and <span class="math inline">\(S_0(t)\)</span>, we could also plot prior realizations of the baseline survival function <span class="math inline">\(S_0(t) = \exp\big\{- H_0(t) \big\}\)</span> using the realization <span class="math inline">\(\{H_0(t)\}_{t\geq0}\)</span>. This is shown in Panel B with the Weibull survival function <span class="math inline">\(S^*\)</span> corresponding to <span class="math inline">\(H^*\)</span>.</p>
<p><img src="/post/post3/2019-05-11-the-gamma-process-prior_files/figure-html/unnamed-chunk-1-.gif" width="864" style="display: block; margin: auto;" /></p>
</div>
<div id="correlated-hazards" class="section level3">
<h3>Correlated Hazards</h3>
<p>In the previous section, the hazards <span class="math inline">\(\lambda_0(t)\)</span> between increments were a priori independent - a naive prior belief perhaps. Instead, we might expect that the hazard at the current time point is centered around the hazard in the previous time point. We’d also expect that a higher hazard at the previous time point likely means a higher hazard at the current time point (positive correlation across time).</p>
<p><a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/1467-9469.00298">Nieto‐Barajas et al (2002)</a> came up with a correlated Gamma Process that expresses exactly this prior belief. The basic idea is to introduce a latent stochastic process <span class="math inline">\(\{u_t\}_{t\geq0}\)</span> that links <span class="math inline">\(\lambda_0(t)\)</span> with <span class="math inline">\(\lambda_0(t-1)\)</span>. Here is the correlated Gamma Process,</p>
<ul>
<li><p>Draw a hazard rate for the first time interval, <span class="math inline">\(I_1=[0, t_1)\)</span>, <span class="math inline">\(\lambda_1 \sim \mathcal G(\beta H^*(t_1), \beta)\)</span>,</p></li>
<li><p>Draw a latent variable <span class="math inline">\(u_1 | \lambda_1 \sim Pois(c \cdot \lambda_1)\)</span></p></li>
<li><p>Draw a hazard rate for second time interval <span class="math inline">\(I_2 = [t_1, t_2)\)</span>, <span class="math inline">\(\lambda_2 \sim \mathcal G(\beta( H^*(t_2) - H^*(t_1) ) + u_1, \beta + c )\)</span></p></li>
<li><p>In general for <span class="math inline">\(k\geq1\)</span>, define <span class="math inline">\(\alpha_k = \beta( H^*(t_k) - H^*(t_{k-1}) )\)</span></p>
<ul>
<li><span class="math inline">\(u_k | \lambda_k \sim Pois(c\cdot \lambda_k)\)</span></li>
<li><span class="math inline">\(\lambda_{k+1} | u_k \sim \mathcal G( \alpha_k + u_k, \beta + c )\)</span></li>
</ul></li>
</ul>
<p>Notice that if <span class="math inline">\(c=0\)</span>, then <span class="math inline">\(u=0\)</span> with probability <span class="math inline">\(1\)</span> and the process reduces to the independent Gamma Process in the previous section. Now consider <span class="math inline">\(c=1\)</span>. Then, the hazard rate in the next interval has mean <span class="math inline">\(E[\lambda_{k+1} | u_k] = \frac{ \alpha_k + u_k }{\beta+c}\)</span>. Now <span class="math inline">\(u_k \sim Pois(\lambda_k)\)</span> is centered around the current <span class="math inline">\(\lambda_k\)</span> - allowinng <span class="math inline">\(\lambda_k\)</span> to influence <span class="math inline">\(\lambda_{k+1}\)</span> through the latent variable <span class="math inline">\(u_k\)</span>. The higher the current hazard, <span class="math inline">\(\lambda_k\)</span>, the higher <span class="math inline">\(u_k\)</span>, and the higher the mean of the next hazard, <span class="math inline">\(\lambda_{k+1}\)</span>.</p>
<p>Below are some realizations of a correlated and independent Gamma processes centered around the <span class="math inline">\(Weibull(2,1.5)\)</span> hazard shown in red. One realization is higlighted in blue to make it easier to see the differences between correlated and independent realizations</p>
<p><img src="/post/post3/2019-05-11-the-gamma-process-prior_files/figure-html/unnamed-chunk-2-.gif" width="864" style="display: block; margin: auto;" /></p>
<p>Notice the correlated gamma process looks very snake-y. This is because of the autoregressive structure on <span class="math inline">\(\{\lambda_0(t)\}_{t\geq0}\)</span> induced by the latent process<span class="math inline">\(\{ u_t\}_{t\geq0}\)</span>.</p>
</div>
</div>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://stablemarkets.netlify.app/post/post3/gamma-process-prior/&amp;text=Gamma%20Process%20Prior%20for%20Semiparametric%20Survival%20Analysis" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://stablemarkets.netlify.app/post/post3/gamma-process-prior/&amp;t=Gamma%20Process%20Prior%20for%20Semiparametric%20Survival%20Analysis" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Gamma%20Process%20Prior%20for%20Semiparametric%20Survival%20Analysis&amp;body=https://stablemarkets.netlify.app/post/post3/gamma-process-prior/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://stablemarkets.netlify.app/post/post3/gamma-process-prior/&amp;title=Gamma%20Process%20Prior%20for%20Semiparametric%20Survival%20Analysis" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Gamma%20Process%20Prior%20for%20Semiparametric%20Survival%20Analysis%20https://stablemarkets.netlify.app/post/post3/gamma-process-prior/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://stablemarkets.netlify.app/post/post3/gamma-process-prior/&amp;title=Gamma%20Process%20Prior%20for%20Semiparametric%20Survival%20Analysis" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://stablemarkets.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/author/arman-oganisian/avatar_hu7d5c641cd8148cef07f0d2e753ca0570_246305_270x270_fill_q75_lanczos_center.JPG" alt="Arman Oganisian"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://stablemarkets.netlify.app/">Arman Oganisian</a></h5>
      <h6 class="card-subtitle">Assistant Professor of Biostatistics</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:aoganisi@brown.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="fas fa-"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/StableMarkets" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=ACzVmWYAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/stablemarkets" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/post2/specifying-accelerated-failure-time-models-in-stan/">Specifying Accelerated Failure Time Models in STAN</a></li>
      
      <li><a href="/post/post1/bayesian-survival-analysis-with-data-augmentation/">Bayesian Survival Analysis with Data Augmentation</a></li>
      
      <li><a href="/post/post6/bayeseq_aml/">Bayesian Sequential Decision-Making with Informative Timing</a></li>
      
      <li><a href="/post/post4/tempered-mcmc/">Tempered MCMC for Multimodal Posteriors</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
