@article{doi:10.1002/sim.7953,
author = {Hubbard, Rebecca A. and Huang, Jing and Harton, Joanna and Oganisian, Arman and Choi, Grace and Utidjian, Levon and Eneli, Ihuoma and Bailey, L. Charles and Chen, Yong},
title = {A Bayesian latent class approach for EHR-based phenotyping},
journal = {Statistics in Medicine},
volume = {38},
number = {1},
pages = {74-87},
keywords = {Bayesian, electronic health records, latent class, missing data, phenotype},
doi = {10.1002/sim.7953},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.7953},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/sim.7953},
abstract = {},,
year = {2019}
}