<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Arman Oganisian" />

  
  
  
    
  
  <meta name="description" content="Writing up a quick post to clarify a point of common confusion when doing posterior inference for causal effects. All causal inference (regardless of statistical modeling paradigm in consideration) begins with expressing the target estimand in terms of unobservables (e." />

  
  <link rel="alternate" hreflang="en-us" href="https://stablemarkets.netlify.app/post/post5/sate-v-pate/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c4d4d0fe4a8128c673e97327869a0f76.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu56437e0029043a6980b2632a303bfe7c_22443_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu56437e0029043a6980b2632a303bfe7c_22443_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://stablemarkets.netlify.app/post/post5/sate-v-pate/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@https://twitter.com/StableMarkets" />
    <meta property="twitter:creator" content="@https://twitter.com/StableMarkets" />
  
  <meta property="og:site_name" content="" />
  <meta property="og:url" content="https://stablemarkets.netlify.app/post/post5/sate-v-pate/" />
  <meta property="og:title" content="Sample versus Population ATE in Bayesian Caual Estimation | " />
  <meta property="og:description" content="Writing up a quick post to clarify a point of common confusion when doing posterior inference for causal effects. All causal inference (regardless of statistical modeling paradigm in consideration) begins with expressing the target estimand in terms of unobservables (e." /><meta property="og:image" content="https://stablemarkets.netlify.app/media/icon_hu56437e0029043a6980b2632a303bfe7c_22443_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://stablemarkets.netlify.app/media/icon_hu56437e0029043a6980b2632a303bfe7c_22443_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-03-22T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-03-22T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://stablemarkets.netlify.app/post/post5/sate-v-pate/"
  },
  "headline": "Sample versus Population ATE in Bayesian Caual Estimation",
  
  "datePublished": "2020-03-22T00:00:00Z",
  "dateModified": "2020-03-22T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Arman Oganisian"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Brown University",
    "logo": {
      "@type": "ImageObject",
      "url": "https://stablemarkets.netlify.app/media/icon_hu56437e0029043a6980b2632a303bfe7c_22443_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Writing up a quick post to clarify a point of common confusion when doing posterior inference for causal effects. All causal inference (regardless of statistical modeling paradigm in consideration) begins with expressing the target estimand in terms of unobservables (e."
}
</script>

  

  

  

  





  <title>Sample versus Population ATE in Bayesian Caual Estimation | </title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="54d4fe9fc7bdf983341d458b4890e1f6" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="/"  aria-label="">
              <i class="fas fa-" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Sample versus Population ATE in Bayesian Caual Estimation</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar 22, 2020
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/bayesian/">Bayesian</a>, <a href="/category/causal-inference/">causal inference</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>Writing up a quick post to clarify a point of common confusion when doing posterior inference for causal effects. All causal inference (regardless of statistical modeling paradigm in consideration) begins with expressing the target estimand in terms of unobservables (e.g. potential outcomes) and linking them to observed data with ``identification assumptions.’’ Two common estimands (which are often confused) are the population level average treatment effect (ATE) and the sample level ATE. These are two very different estimands and inferential procedures therefore differ for each. Yet, they seem to be confused with each other quite often. This post clarifies the distinction.</p>
<p>Suppose we have a binary treatment <span class="math inline">\(A_i\in\{0,1\}\)</span>, outcome <span class="math inline">\(Y_i\)</span>, and a set of pre-treatment confounders <span class="math inline">\(L_i\)</span> for <span class="math inline">\(n\)</span> independent subjects. Let the observed data be <span class="math inline">\(D = \{Y_i, A_i, L_i \}_{i=1}^n\)</span>. Much of the following can be found in <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/sim.8761">Oganisian &amp; Roy, 2020</a> and <a href="https://projecteuclid.org/journals/statistical-science/volume-33/issue-2/Causal-Inference-A-Missing-Data-Perspective/10.1214/18-STS645.full">Ding and Li, 2018</a>.</p>
<div id="the-population-level-ate" class="section level2">
<h2>The population-level ATE</h2>
<p>The population-level in potential outcome notation can be expressed as
<span class="math display">\[ \Psi = E[Y^1 - Y^0] \]</span>
Under certain identification assumptions, this is identified via the g-formula:
<span class="math display">\[ \Psi(\mu, P_L) = \int_{\mathcal{L}} \Big( \mu(1, l)- \mu(0, l)\Big) dP_L(l) \]</span>
Where <span class="math inline">\(\mu(a, l) = E[Y\mid A=a, L=l]\)</span> is the outcome regression function. Here the notation <span class="math inline">\(\Psi(\mu, P_L)\)</span> makes it explicit that the causal estimand is a function of two unknowns: the unknown regression function and the unknown confounder distribution. If we have estimates of these objects, <span class="math inline">\(\hat \mu\)</span> and <span class="math inline">\(\hat P_L\)</span>, frequentist inference can be done via a plug-in estimator
<span class="math display">\[ \hat\Psi(\hat \mu, \hat P_L) = \int_{\mathcal{L}} \Big( \hat\mu(1, l)- \hat\mu(0, l)\Big) d\hat P_L(l) \]</span>
For example, if we could fit a standard GLM with some inverse-link function,<span class="math inline">\(g^{-1}\)</span>, <span class="math inline">\(\hat\mu(a, l) = g^{-1}(\hat \beta_0 + \hat \beta_1 A + \hat L&#39;\beta_2)\)</span>. Typically we use the empirical distribution for the confounder distribution estimate, <span class="math inline">\(\hat P_L(l) = \sum_{i=1}^n \frac{1}{n} I(L_i = l)\)</span>. So we have
<span class="math display">\[
\begin{align*}
\hat\Psi(\hat \mu, \hat P_L) &amp; = \int_{\mathcal{L}} \Big( \hat\mu(1, l)- \hat\mu(0, l)\Big) d\hat P_L(l) \\
                              &amp; = \sum_{i=1}^n \frac{1}{n} \Big( \hat\mu(1, L_i)- \hat\mu(0, L_i)\Big) \\
\end{align*}
\]</span>
That is, we end up average the difference in the mean function,<span class="math inline">\(\hat\mu(a, l)\)</span>, under both treatments over the empirical distribution of confounders. Typically bootstrap is used to compute interval estimates for the population ATE.</p>
<p>Bayesian inference for this quantity is also straightforward: obtain the <span class="math inline">\(m^{th}\)</span> posterior draw of the regression function <span class="math inline">\(\mu^{(m)}(a,l)\)</span> under your favorite Bayesian model (a Generalized Linear Model, Gaussian process, Dirichlet Process, BART, etc). Then obtain the <span class="math inline">\(m^{th}\)</span> posterior draw of the confounder distribution. It is common to use the ``Bayesian Bootstrap’’ for this - a Bayesian analogue of the empirical distribution: <span class="math inline">\(P_L^{(m)}(l) = \sum_{i=1}^n \gamma_i^{(m)} I(L_i = l)\)</span>, where <span class="math inline">\((\gamma_1^{(m)}, \gamma_2^{(m)}, \dots, \gamma_n^{(m)}) \sim Dir(1_n)\)</span> are drawn froma Dirichlet Distribution. Then the posterior draw of the population-level ATE is
<span class="math display">\[
\begin{align*}
\Psi(\mu^{(m)}, P_L^{(m)}) &amp; = \int_{\mathcal{L}} \Big(\mu^{(m)}(1, l)-\mu^{(m)}(0, l)\Big) d P_L^{(m)}(l) \\
                           &amp; = \sum_{i=1}^n \gamma_i\Big(\mu^{(m)}(1, L_i)-\mu^{(m)}(0, L_i)\Big) \\
\end{align*}
\]</span>
Again, we are taking a weighted average of the difference in the mean function draw, <span class="math inline">\(\mu^{(m)}(a, l)\)</span>, under each intervention. Under the Bayesian bootstrap, the posterior expectation of each <span class="math inline">\(\gamma_i\)</span> is 1/n - so you think can think of this as being centered around the empirical distribution. Doing this for <span class="math inline">\(m=1,2,\dots, M\)</span> we get a set of posterior draws for the population ATE which can be used for point and interval estimation.</p>
</div>
<div id="the-sample-level-ate" class="section level2">
<h2>The sample-level ATE</h2>
<p>Letting <span class="math inline">\(\textbf{Y}^m = \{ Y_i^{1-A_i} \}_{i=1}^n\)</span> be the set of missing counterfactuals for the patients in the sample. The sample-level ATE is given by
<span class="math display">\[ \psi(\textbf{Y}^m) = \frac{1}{n} \sum_{i=1}^n (Y_i^1 - Y_i^0) \]</span>
This is a very different quantity from the population-level estimand
<span class="math display">\[ \Psi(\mu, P_L) = \int_{\mathcal{L}} \Big( \mu(1, l)- \mu(0, l)\Big) dP_L(l) \]</span></p>
<ul>
<li>The uncertainty in the population-level ATE, <span class="math inline">\(\Psi(\mu, P_L)\)</span>, is due to uncertainty about the unknown regression function, <span class="math inline">\(\mu\)</span>, and confounder distribution, <span class="math inline">\(P_L\)</span>.</li>
<li>The uncertainty in the sample-level estimand is due to uncertainty about the missing counterfactuals, <span class="math inline">\(\textbf{Y}^m\)</span>. After all, under SUTVA, we only observe <span class="math inline">\(Y_i^{A_i}\)</span> while <span class="math inline">\(Y_i^{1-A_i}\)</span> is unobserved for subject with assignment <span class="math inline">\(A_i\)</span>.</li>
</ul>
<p>The Bayesian solutions differ accordingly:</p>
<ul>
<li>To do posterior inference for the population-level ATE, we must draw the unknonwn regression function and confounder distributions from the posterior, <span class="math inline">\(f(\mu, P_L \mid D)\)</span></li>
<li>To do posterior inference for the sample-level ATE, we must draw the unknown counterfactuals <span class="math inline">\(Y_i^{1-A_i}\)</span> from the posterior <span class="math inline">\(f( \{ Y_i^{1-A_i} \}_{i=1}^n \mid D)\)</span>.</li>
</ul>
<p>That last bullet is Bayesian inference for causal effects as originally described by Donald Rubin. While <span class="math inline">\(\Psi\)</span> is identifiable, <span class="math inline">\(\psi\)</span> is not identifiable except up to a sensitivity parameter. To show this, apply Bayes’ rule:
<span class="math display">\[ f( \{ Y_i^{1-A_i} \}_{i=1}^n \mid D) \propto f_A(A_i \mid L_i, Y_i^{A_i}, Y_i^{1-A_i} ) f_*(Y^A_i, Y_i^{1-A_i}\mid A_i, L_i) f_L(L_i) \]</span>
if the usual ignorability holds (due to say a randomized treatment) - i.e. <span class="math inline">\(Y^1, Y^0 \perp A \mid L\)</span> - the selection mechanism no longer depends on potential outcomes: <span class="math display">\[f_A(A_i \mid L_i, Y_i^{A_i}, Y_i^{1-A_i} ) = f_A(A_i \mid L_i )\]</span>
and, along with <span class="math inline">\(f_L\)</span> can be dropped while maintaining proportionality. But the crucial thing here is that the remaining joint distribution <span class="math inline">\(f_*(Y^A_i, Y_i^{1-A_i}\mid A_i, L_i)\)</span> is  - we never observe both potential outcomes for subject <span class="math inline">\(i\)</span>. This complicates sample-level inference. We could still make inferences. For instance, by invoking de Finetti, we could model it as <span class="math inline">\(N_2(Y_i^{A_i}, Y_i^{1-A_i}\mid A_i, L_i; \eta, \Sigma ) p(\eta)p(\Sigma)\)</span>. Where <span class="math inline">\(N_2\)</span> indicates a bivariate normal distribution with mean vector <span class="math inline">\(\eta\)</span> and 2x2 covariance matrix, <span class="math inline">\(\Sigma\)</span>. But the off-diagonal terms of <span class="math inline">\(\Sigma\)</span>, $ Cov( Y_i^{A_i}, Y_i^{1-A_i} ) $, cannot be learned from data. Thus we call it a sensitivity parameter. The posterior is still defined, but will be completely driven by the prior <span class="math inline">\(p(\Sigma)\)</span>. Thus, the sample-level effect is significantly more complicated .</p>
</div>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://stablemarkets.netlify.app/post/post5/sate-v-pate/&amp;text=Sample%20versus%20Population%20ATE%20in%20Bayesian%20Caual%20Estimation" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://stablemarkets.netlify.app/post/post5/sate-v-pate/&amp;t=Sample%20versus%20Population%20ATE%20in%20Bayesian%20Caual%20Estimation" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Sample%20versus%20Population%20ATE%20in%20Bayesian%20Caual%20Estimation&amp;body=https://stablemarkets.netlify.app/post/post5/sate-v-pate/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://stablemarkets.netlify.app/post/post5/sate-v-pate/&amp;title=Sample%20versus%20Population%20ATE%20in%20Bayesian%20Caual%20Estimation" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Sample%20versus%20Population%20ATE%20in%20Bayesian%20Caual%20Estimation%20https://stablemarkets.netlify.app/post/post5/sate-v-pate/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://stablemarkets.netlify.app/post/post5/sate-v-pate/&amp;title=Sample%20versus%20Population%20ATE%20in%20Bayesian%20Caual%20Estimation" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://stablemarkets.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/author/arman-oganisian/avatar_huc79b8a41bdb5f1659aac847affcbdbf0_7413692_270x270_fill_lanczos_center_3.png" alt="Arman Oganisian"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://stablemarkets.netlify.app/">Arman Oganisian</a></h5>
      <h6 class="card-subtitle">Assistant Professor of Biostatistics</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:arman_oganisian@brown.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="fas fa-"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/StableMarkets" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=ACzVmWYAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/stablemarkets" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/post6/bayeseq_aml/">Bayesian Sequential Decision-Making with Informative Timing</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
